<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv="Content-Style-Type" content="text/css">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.1 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クイックス〜(´Д｀)</title></head>
<body bgcolor=black text=white>
<P align="center"><FONT color="#009999" size="+1"><FONT color="#009999" size="+1"><B><FONT size="+4" color="#009999">ゲームクリアー<FONT color="#009999" size="+1"><BR>
</FONT>おめでとう！！(´ー｀)</FONT></B></FONT></FONT></P>
<P align="center"><BR>
<MARQUEE scrollamount="1" scrolldelay="5" bgcolor="#000000" loop="1" behavior="scroll" direction="up" height="438" width="464"><center><font size=5>JAVAクイックス<BR><BR><BR><BR><BR><BR><BR><BR>製作<BR><BR><BR>池田プロダクション<BR><BR><BR><BR><BR><BR><BR><BR>音楽提供<BR><BR><BR><BR>DreamCreator<BR><BR><BR><BR><BR><BR><BR><BR>プログラマー<BR><BR><BR>KENTA<BR><BR>Popee<BR><BR><BR><BR><BR><BR><BR>グラフィック<BR><BR><BR>キャラクター<BR>Abedo<BR><BR>HIDE<BR><BR><BR><BR>背景CG<BR>Relaxation Space<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>@2002 池田プロダクション<BR><BR><BR><BR><BR><BR>お・し・ま・い<BR></font></center></MARQUEE><BR>
<bgsound src="sound/BGM/midai.MID" loop=-1>

<HR>
<B><A href="../top.html"><FONT size="+1">戻る</FONT></A></B></body></html>