<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv="Content-Style-Type" content="text/css">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 12.0.1.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クイックス〜(´Д｀)</title></head>
<body bgcolor=black text=white>
STAGE 4  クリアー条件[95%]<BR>
「R」ボタンでリスタート出来ます。<BR>
<APPLET code="quicks.class" archive="quicks.jar" width="640" height="480">

<!-- 画像の設定 -->
<PARAM NAME="player1" VALUE="./CG/player1.gif"><!-- 自機の画像 -->
<PARAM NAME="player1_kiri" VALUE="./CG/player1_kiri.gif"><!-- 自機切り取り中の画像 -->
<PARAM NAME="teki0" VALUE="./CG/teki4.gif"><!-- 敵1の画像 -->
<PARAM NAME="teki1" VALUE="./CG/teki4.gif"><!-- 敵2の画像 -->
<PARAM NAME="teki2" VALUE="./CG/teki2.gif"><!-- 敵3の画像 -->
<PARAM NAME="teki3" VALUE="./CG/teki3.gif"><!-- 敵4の画像 -->
<PARAM NAME="teki4" VALUE="./CG/teki3.gif"><!-- 敵5の画像 -->
<PARAM NAME="teki5" VALUE="./CG/teki2.gif"><!-- 敵6の画像 -->
<PARAM NAME="teki6" VALUE="./CG/teki4.gif"><!-- 敵7の画像 -->
<PARAM NAME="front" VALUE="./CG/front4.jpg"><!-- ステージ前面画像(切る前の画像) -->
<PARAM NAME="back" VALUE="./CG/back4.jpg"><!-- ステージ背景画像(切ったときに見える画像) -->
<PARAM NAME="gameclear_URL" VALUE="./stage5.html"><!-- クリアーした後に自動的に飛ぶページのURL、"no"と書いておくと飛ばない -->

<!-- 音の設定 -->
<PARAM NAME="start" VALUE="./sound/start.wav"><!-- ゲーム開始の時にならす音 -->
<PARAM NAME="stageclear" VALUE="./sound/stageclear.wav"><!-- ゲームクリアーの時にならす音 -->
<PARAM NAME="gameover" VALUE="./sound/gameover.wav"><!-- ゲームオーバーの時にならす音 -->
<PARAM NAME="kiri" VALUE="./sound/kiri.wav"><!-- 自機が切り取り移動するときの音 -->
<PARAM NAME="butukari" VALUE="./sound/butukari.wav"><!-- 敵とぶつかって死ぬときの爆発音 -->
<PARAM NAME="kakomi" VALUE="./sound/kakomi.wav"><!-- 自領域を囲んだ時の成功音 -->
<!-- ゲームコンフィグ設定 -->
<PARAM NAME="parsent" VALUE="95"><!-- 何%以上切るとクリアーにするか[1〜100] -->
<PARAM NAME="teki_kazu" VALUE="5"><!-- 敵の数 -->
<PARAM NAME="teki0_speed" VALUE="2"><!-- 敵1の速さ[1〜300] -->
<PARAM NAME="teki1_speed" VALUE="1"><!-- 敵2の速さ[1〜300] -->
<PARAM NAME="teki2_speed" VALUE="3"><!-- 敵3の速さ[1〜300] -->
<PARAM NAME="teki3_speed" VALUE="1"><!-- 敵4の速さ[1〜300] -->
<PARAM NAME="teki4_speed" VALUE="1"><!-- 敵5の速さ[1〜300] -->
<PARAM NAME="teki5_speed" VALUE="2"><!-- 敵6の速さ[1〜300] -->
<PARAM NAME="teki6_speed" VALUE="4"><!-- 敵7の速さ[1〜300] -->
<!-- 注意：敵の速さは全員の合計値が400以下になるようにしてください。
　　　　　　この数値が高いほど　処理が重くなります。 -->
<PARAM NAME="time" VALUE="400"><!-- 時間制限[0〜1000(秒)] -->
<PARAM NAME="kisuu" VALUE="5"><!-- 自機ライフポイント[1〜99] -->
<PARAM NAME="stage_clear_massage" VALUE="ステージクリアー！！"><!-- ステージクリアー時のメッセージ -->
<PARAM NAME="gameover_massage" VALUE="GAME OVER"><!-- ゲームオーバー時のメッセージ -->
<PARAM NAME="font" VALUE="24"><!-- パラメータ表示、メッセージのフォントサイズ[18〜72] -->

</APPLET>
<BR><bgsound src="sound/BGM/survivor.mid" loop=-1>
<A href="http://blog.komanobe.jp/blog/dreamcreator/" target="_new">BGM:提供/DreamCreator 石井</A><BR>
<A href="http://www.geocities.jp/bladerunner_mori/RelaxationSpace" target="_new">CG:[ Angel's ring ]  提供/Relaxation Space</A>

</body></html>